spring.application.name=springtest_chatgptapi
openai.secret-key= xxxxxxxxxx
openai.url.model=https://api.openai.com/v1/models
openai.url.model-list=https://api.openai.com/v1/models/
openai.url.legacy-prompt=https://api.openai.com/v1/completions
openai.url.prompt=https://api.openai.com/v1/chat/completions